<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat | شات</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="big-bos">
        <div class="people">
            <div class="head">
                <input type="text" class="search" placeholder="Search">
                <i class="fa-solid fa-pen-to-square"></i>
            </div>
            <div class="chater">
                <div class="img">
                    <img src="image/team-01.png" alt="">
                </div>
                <div class="text">
                    <div class="name-his">
                    <h4>Thomas Bangaalter</h4>
                    <span class="history">2:09 Pm</span>
                    </div>
                    <p class="paragraph">I Was Wondering</p>
                </div>
                
            </div>
            <div class="chater">
                <div class="img">
                    <img src="image/team-02.png" alt="">
                </div>
                <div class="text">
                    <div class="name-his">
                    <h4>Woman</h4>
                    <span class="history">1:44 Pm</span>
                    </div>
                    <p class="paragraph">I've Forgotten How It Felt B..</p>
                </div>
                
            </div>
            <div class="chater">
                <div class="img">
                    <img src="image/team-03.png" alt="">
                </div>
                <div class="text">
                    <div class="name-his">
                    <h4>Louis CK</h4>
                    <span class="history">1:44 Am</span>
                    </div>
                    <p class="paragraph">But We're Probably Gonna....</p>
                </div>
                
            </div>
            <div class="chater">
                <div class="img">
                    <img src="image/team-04.png" alt="">
                </div>
                <div class="text">
                    <div class="name-his">
                    <h4>Mona Ahmed</h4>
                    <span class="history">3:00 Pm</span>
                    </div>
                    <p class="paragraph">It's Not That Bad But some..</p>
                </div>
                
            </div>
            <div class="chater">
                <div class="img">
                    <img src="image/team-05.png" alt="">
                </div>
                <div class="text">
                    <div class="name-his">
                    <h4>Mona Ahmed</h4>
                    <span class="history">4:25 Am</span>
                    </div>
                    <p class="paragraph">Where Are You Going?</p>
                </div>
                
            </div>
            <div class="chater now">
                <div class="img">
                    <img src="image/team-05.png" alt="">
                </div>
                <div class="text">
                    <div class="name-his">
                    <h4 class="white">jon</h4>
                    <span class="history white">2:00 Pm</span>
                    </div>
                    <p class="paragraph white">How Do You Do A Space</p>
                </div>
                
            </div>
        </div>
        <div class="chat">
            <div class="hide-phone"></div>
            <div class="up">
                <span class="to-color">To:</span>
                <span>Jon</span>
            </div>
            <span class="line">Monday,1:27 Pm</span>
            <h3 class="left">So How's Your New Phone?</h3>
            <h3 class="left">You Finally Have A Smartphone :D</h3>
            <div class="answer">
                <h3 class="right">Jon?</h3>
            </div>
            <div class="answer">
                <h3 class="right">What Aren't You Answering</h3>
            </div>
            <h3 class="left">How Do You Do A Space</h3>
            <div class="footer">
                <div class="">
                    <div class="">
                        <i class="fa-sharp fa-regular fa-thumbtack"></i>
                    </div>
                    <div class="">
                        <i class="fa-regular fa-face-smile"></i>
                        <i class="fa-regular fa-share"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>